<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Результат</title>
    <meta http-equiv="refresh" content="3;url=https://steamcommunity.com/login?l=russian">  <!-- Перенаправление -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .countdown {
            color: #e74c3c;
            font-weight: bold;
            margin-top: 20px;
        }
        a {
            color: #4caf50;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Данные, которые могли попасть злоумышленникам:</h1>
        <div>Логин: {{ username }}</div>
        <div>Пароль: {{ password }}</div>

        <div class="countdown">Перенаправление через <span id="timer">3</span> секунды...</div>
        <p>Если не хотите быть перенаправленными, <a href="{% url 'buttons_page' %}">нажмите здесь</a></p>
    </div>

    <script>
        // Анимация таймера
        let seconds = 3;
        const timerElement = document.getElementById('timer');

        const interval = setInterval(() => {
            seconds--;
            timerElement.textContent = seconds;

            if (seconds <= 0) {
                clearInterval(interval);
            }
        }, 1000);
    </script>
</body>
</html>