<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Важная информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #4caf50;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Выберите действие</h1>
        <a href="{% url 'home' %}"><button>На главную</button></a>
        <a href="{% url 'sql_doc' %}"><button>Перейти на страницу SQL-инъекций</button></a>
        <a href="{% url 'fishing_doc' %}"><button>Перейти на страницу фишинга</button></a>
        <a href="{% url 'xss_doc' %}"><button>Перейти на страницу XSS</button></a>
        <a href="{% url 'ddos_doc' %}"><button>Перейти на страницу DDoS атак</button></a>
    </div>
</body>
</html>
